{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16600\viewh19600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For my final project, i decided to use the knowledge i have learned from Intro to programming class to make my portfolio website. I used CSS template called \'93Jackson\'94 and i thought it was appropriate since it was a template for portfolio website. However, it was built for working programmers with lots of experiences and work portfolios that i do not have. I decided to change it to a creative website to expand on my resume. \
\
It was my first time doing a big programming + using a template and  changing the codes so i decided to  look at the whole code. The number of lines were overwhelming but after looking at the whole file, i was able to see the structure of the  whole code. The first thing i did was to go from bottom and  up since the  code is written from top to bottom, if i change something at the top and change the bottom, i thought something might go wrong. I deleted all the things that i do not need such as 
\f1 contact, portfolio, works and 
\f0 other 
\f1 graphics like this (numbers go up as i scroll down). I did not need this kinds of graphics so i deleted it
\f0 {{\NeXTGraphic Screen Shot 2019-12-14 at 11.29.00 PM.png \width10800 \height12900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
After deleting all the things i do not need, I went to the top and deleted few menus \
\
<li class="active"><a href="#" data-nav-section="home">Home</a></li>\
<li><a href="#" data-nav-section="about">About</a></li>\
<li><a href="#" data-nav-section="services">Services</a></li>\
<li><a href="#" data-nav-section="skills">Skills</a></li>\
<li><a href="#" data-nav-section="education">Education</a></li>\
<li><a href="#" data-nav-section="experience">Experience</a></li>\
<li><a href="#" data-nav-section="contact">Contact</a></li>\
\
and kept menus that i only need.\
\
After that, everything was replacing the content of the project such as descriptions and pictures\
One weird thing i saw was that, instead of <bold>, <strong> was used in the code. Google tells me they are bit different. \'93Bold makes text only visually look bold but strong also semantically emphasizes the respective text as important and indicates that it is a meaningful word\'94 but i feel like the differences are very minimal.\
\
other interesting and practical code i used was\
\
<ul>\
<li class="active"><a href="#" data-nav-section="home">Home</a></li>\
<li><a href="#" data-nav-section="about">About</a></li>\
<li><a href="#" data-nav-section="skills">Skills</a></li>\
<li><a href="#" data-nav-section="education">Education</a></li>\
<li><a href="#" data-nav-section="experience">Experience</a></li>\
</ul>\
\
\
i think <li> stands for list and it functions just like its name. Instead of <p></p> which just writes a paragraph, <li></li> makes a list. I used this code for description for my experience. <ul> tags together all the lists created by <li> so it works similar to <div> but for unordered list.\
\
}